<html>
<head>
<title>chalange one</title>
<link rel='stylesheet' href='src/css/bootstrap.min.css'/>
<style>
body{
    padding: 30px;
    background-color: grey;
}
.content{
    font-size: 19px;
    line-height: 1.5;
    max-width: 50opx;
    margin 0 auto;
    position: relative;
    border-radius: 5px;
    margin-bottom: 40px;
}
.floater{
    background: #fff;
    transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.4) all;
    margin-bottom: 30px;
    z-index: 11;
   
}
.floater input[type=text]{
    padding: 30px 20px;
    border: none;
    font-size: 14px;
}
.floater-bottom{
    padding: 6px 10px 8px;
    text-align: right;
    border-top: 1px solid #DDD;
}
.floater-bottom button{
    padding: 4px 8px;
    font-size: 10px;
}
.overlay{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0.88);
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 0.3s ease opacity;
    z-index: 10;
    pointer-events: none;
}
body.show-floater .floater{
    transform: scale(1,2);
}
body.show-floater .floater input[type=text] {
    padding: 30px 10px;
    font-size: 10px;
}
body.show-floater .overlay{
    opacity: 1;
    pointer-events: all;
}
.bookmarks-list{
    position: relative;
    z-index: 9;
}
.bookmark{
    position:relative;
    display: flex;
    background: #fff;
    color: #999;
    padding:20px;
    truncatewords: 0.3s ease all;
    border-bottom: 1px solid #DDD;
    font-size: 16px;
}
.bookmark:hover{
    color: #1ce;
    text-decoration: none;
}
.bookmark:first-child{
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.bookmark:last-child{
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom: 0;
}
.bookmark .img{
    background-color:#DDD;
    border-radius: 3px;
    background-image:url();
    background-size: cover;
    background-image: top center;
    width: 120px;
    height60px;
    margin-right: 20px;
}
.bookmark .title{
    display: flex;
    align-items: center;

}
.bookmark .close{
    position: absolute;
    top: 10px;
    right: 10px;
    color: #EEE;
    transition: 0.3s ease color;
    cursor: pointer;
}
.bookmark:hover .close{
    color: #AAA;

}
</style>
</head>
<body>
<div class="overlay"></div>

<div class="floater content">
<form class="bookmark-form">
<div class="floater-top">
<input type="text" class="form-control" placeholder="what is on your mind">

</div>
<div class="floater-bottom">
<button type="submit" class="btn btn-primary btn-sm">Add</button>
</div>
</form>
</div>
 <div class="bookmarks-list content">

 </div> 
  <script src='demo.js'></script>
  <script src='all.js'></script>
</body>
</html>